{
  "name": "Monitor",
  "version": "2.0.0",
  "description": "Application de contrôle et analyse à distance.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "install": "electron-rebuild"
  },
  "repository": "https://github.com/werdroid/coupe2017/monitorv2",
  "author": "WerDroid",
  "license": "DoWhatTheFuckYouWant",
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-rebuild": "^1.7.3"
  },
  "dependencies": {
    "serialport": "^6.2.0"
  }
}
